listen 443 ssl http2;
listen [::]:443 ssl http2;
ssl_certificate     /etc/letsencrypt/live/vintevintedois.jflalarmes.com.br/fullchain.pem;
ssl_certificate_key     /etc/letsencrypt/live/vintevintedois.jflalarmes.com.br/key.pem;
ssl_trusted_certificate /etc/letsencrypt/live/vintevintedois.jflalarmes.com.br/ca.pem;
ssl_stapling_verify on;
